<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="css/shopping-cart.css">
    <script src="js/shopping-cart.js"></script>
</head>

<body>
    <p id="shopping-cart-title">YOUR CART</p>

    <div class="shopping-cart-item">
        <img src="images/shopping-cart/atri.png" alt="atri">
        <div class="shopping-cart-item-info">
            <p>ATRI - My Dear Moments -</p>
            <p>RM 69.96</p>
        </div>
        <div class="shopping-cart-item-quantity">
            <button>-</button>
            <p>1</p>
            <button>+</button>
        </div>
        <button class="shopping-cart-delete-button">X</button>
    </div>

    <hr>

    <div class="shopping-cart-item">
        <img src="images/shopping-cart/minecraft.png" alt="minecraft">
        <div class="shopping-cart-item-info">
            <p>Minecraft</p>
            <p>RM 69.96</p>
        </div>
        <div class="shopping-cart-item-quantity">
            <button>-</button>
            <p>1</p>
            <button>+</button>
        </div>
        <button class="shopping-cart-delete-button">X</button>
    </div>

    <hr>

    <div id="shopping-cart-total">
        <p>TOTAL PRICE</p>
        <p>RM 139.92</p>
        <img src="buttons/proceed.png" alt="proceed">
    </div>

</body>

</html>